<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_311) on Wed May 10 12:24:55 BRT 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ibm/odmwrapper/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ibm/odmwrapper/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getError--">getError()</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>
<div class="block">Return true if execution with error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getFactory--">getFactory()</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getInputKeys--">getInputKeys()</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getInputParameter-java.lang.String-">getInputParameter(String)</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>
<div class="block">Get just one input parameters for request
 If an error is trap at initialization, return null;
 If any error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getInputParameters--">getInputParameters()</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>
<div class="block">Get all input parameters for request
 If an error is trap at initialization, return null;
 If any error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/FactoryODM.html#getInstance--">getInstance()</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/FactoryODM.html" title="class in com.ibm.odmwrapper">FactoryODM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getNumberFiredRules--">getNumberFiredRules()</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>
<div class="block">After execution, return the number of rules fired
 Zero is returned if error or no rule executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getOutputKeys--">getOutputKeys()</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getOutputParameter-java.lang.String-">getOutputParameter(String)</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>
<div class="block">Get one result after execution, given a key
 If @execute is not called, returns null for this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/ODMWrapper.html#getOutputParameters--">getOutputParameters()</a></span> - Method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></dt>
<dd>
<div class="block">Get Results after execution
 If @execute is not called, returns null for this request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/odmwrapper/FactoryODM.html#getWrapper-java.lang.String-java.lang.String-">getWrapper(String, String)</a></span> - Static method in class com.ibm.odmwrapper.<a href="../com/ibm/odmwrapper/FactoryODM.html" title="class in com.ibm.odmwrapper">FactoryODM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ibm/odmwrapper/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/ibm/odmwrapper/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
