ruleset.engine=de

#ruleset.debug.enabled=false
#ruleset.shareable=true
#ruleset.trace.enabled=false
#ruleset.sequential.trace.enabled=false
#ruleset.sequential.trace.tasks=
#ruleset.status=enabled
#ruleset.xmlDocumentDriverPool.reserveTimeout=30000
#ruleset.xmlDocumentDriverPool.maxSize=1
#ruleset.optimization.enabled=false
#ruleset.bom.enabled=true
#ruleset.maxIdleTime-1
#ruleset.managedxom.uris=\rule\set
#dataconnector.factory.class
#ruleset.decisionEngine.maxRunningTime
#ruleset.engine.version
#monitoring.enabled=true
#ruleset.maxIdleTime=
#ruleset.optimization.enabled=true


