<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_311) on Wed May 10 12:24:54 BRT 2023 -->
<title>ODMWrapper</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ODMWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ibm/odmwrapper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODMWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ibm/odmwrapper/FactoryODM.html" title="class in com.ibm.odmwrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ibm/odmwrapper/ODMWrapperJava.html" title="class in com.ibm.odmwrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/odmwrapper/ODMWrapper.html" target="_top">Frames</a></li>
<li><a href="ODMWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.odmwrapper</div>
<h2 title="Class ODMWrapper" class="title">Class ODMWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.odmwrapper.ODMWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/ibm/odmwrapper/ODMWrapperJava.html" title="class in com.ibm.odmwrapper">ODMWrapperJava</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapperJDBC.html" title="class in com.ibm.odmwrapper">ODMWrapperJDBC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ODMWrapper</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>glaucoreis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#ODMWrapper-java.lang.String-">ODMWrapper</a></span>(java.lang.String&nbsp;rulePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#execute--">execute</a></span>()</code>
<div class="block">execute Rule
 Some errors can arrises, and should be catch by caller code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getError--">getError</a></span>()</code>
<div class="block">Return true if execution with error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ilog.rules.res.session.IlrJ2SESessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getInputKeys--">getInputKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getInputParameter-java.lang.String-">getInputParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get just one input parameters for request
 If an error is trap at initialization, return null;
 If any error</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getInputParameters--">getInputParameters</a></span>()</code>
<div class="block">Get all input parameters for request
 If an error is trap at initialization, return null;
 If any error</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getNumberFiredRules--">getNumberFiredRules</a></span>()</code>
<div class="block">After execution, return the number of rules fired
 Zero is returned if error or no rule executed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getOutputKeys--">getOutputKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getOutputParameter-java.lang.String-">getOutputParameter</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get one result after execution, given a key
 If @execute is not called, returns null for this request</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getOutputParameters--">getOutputParameters</a></span>()</code>
<div class="block">Get Results after execution
 If @execute is not called, returns null for this request</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#isWithError--">isWithError</a></span>()</code>
<div class="block">Return true if execution with error.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#putInputParameter-java.lang.String-java.lang.Object-">putInputParameter</a></span>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</code>
<div class="block">If any error occurred during initialization, the insert is ignored</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCDriverClassName-java.lang.String-">setJDBCDriverClassName</a></span>(java.lang.String&nbsp;driver)</code>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCURL-java.lang.String-">setJDBCURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCUser-java.lang.String-">setJDBCUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ODMWrapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODMWrapper</h4>
<pre>public&nbsp;ODMWrapper(java.lang.String&nbsp;rulePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getError()</pre>
<div class="block">Return true if execution with error. 
 Before execution, if error is true, the initialization fail
 In booth cases, @getError() return the exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isWithError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithError</h4>
<pre>public&nbsp;boolean&nbsp;isWithError()</pre>
<div class="block">Return true if execution with error. 
 Before execution, if error is true, the initialization fail
 In booth cases, @getError() return the exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;ilog.rules.res.session.IlrJ2SESessionFactory&nbsp;getFactory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IlrJ2SESessionFactory created by construtor
 This process can fail, and @isWithError() and @getError() returns reason</dd>
</dl>
</li>
</ul>
<a name="getInputKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getInputKeys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of keys for Rule input
 if not available return an empty set. Never returns null</dd>
</dl>
</li>
</ul>
<a name="getOutputKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputKeys</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getOutputKeys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of keys for Rule output
 if not available return an empty set. Never returns null</dd>
</dl>
</li>
</ul>
<a name="putInputParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInputParameter</h4>
<pre>public&nbsp;void&nbsp;putInputParameter(java.lang.String&nbsp;key,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">If any error occurred during initialization, the insert is ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - must match with implementation rule in decision Center. Please check the name</dd>
<dd><code>value</code> - - Any Object can be passed, including Wrapper classes</dd>
</dl>
</li>
</ul>
<a name="getInputParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getInputParameters()</pre>
<div class="block">Get all input parameters for request
 If an error is trap at initialization, return null;
 If any error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInputParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getInputParameter(java.lang.String&nbsp;key)</pre>
<div class="block">Get just one input parameters for request
 If an error is trap at initialization, return null;
 If any error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutputParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getOutputParameters()</pre>
<div class="block">Get Results after execution
 If @execute is not called, returns null for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutputParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOutputParameter(java.lang.String&nbsp;key)</pre>
<div class="block">Get one result after execution, given a key
 If @execute is not called, returns null for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumberFiredRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFiredRules</h4>
<pre>public&nbsp;int&nbsp;getNumberFiredRules()</pre>
<div class="block">After execution, return the number of rules fired
 Zero is returned if error or no rule executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws ilog.rules.res.model.IlrFormatException,
                    ilog.rules.res.session.IlrSessionException</pre>
<div class="block">execute Rule
 Some errors can arrises, and should be catch by caller code</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ilog.rules.res.model.IlrFormatException</code></dd>
<dd><code>ilog.rules.res.session.IlrSessionException</code></dd>
</dl>
</li>
</ul>
<a name="setJDBCDriverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBCDriverClassName</h4>
<pre>public abstract&nbsp;void&nbsp;setJDBCDriverClassName(java.lang.String&nbsp;driver)</pre>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - </dd>
</dl>
</li>
</ul>
<a name="setJDBCURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBCURL</h4>
<pre>public abstract&nbsp;void&nbsp;setJDBCURL(java.lang.String&nbsp;url)</pre>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
<a name="setJDBCUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBCUser</h4>
<pre>public abstract&nbsp;void&nbsp;setJDBCUser(java.lang.String&nbsp;user)</pre>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>public abstract&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pass)</pre>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ibm/odmwrapper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODMWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ibm/odmwrapper/FactoryODM.html" title="class in com.ibm.odmwrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ibm/odmwrapper/ODMWrapperJava.html" title="class in com.ibm.odmwrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/odmwrapper/ODMWrapper.html" target="_top">Frames</a></li>
<li><a href="ODMWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
