<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_311) on Wed May 10 12:24:54 BRT 2023 -->
<title>ODMWrapperJDBC</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ODMWrapperJDBC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ibm/odmwrapper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODMWrapperJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ibm/odmwrapper/ODMWrapperJava.html" title="class in com.ibm.odmwrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/odmwrapper/ODMWrapperJDBC.html" target="_top">Frames</a></li>
<li><a href="ODMWrapperJDBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.odmwrapper</div>
<h2 title="Class ODMWrapperJDBC" class="title">Class ODMWrapperJDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">com.ibm.odmwrapper.ODMWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.odmwrapper.ODMWrapperJDBC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ODMWrapperJDBC</span>
extends <a href="../../../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>glaucoreis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapperJDBC.html#ODMWrapperJDBC-java.lang.String-">ODMWrapperJDBC</a></span>(java.lang.String&nbsp;rulePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapperJDBC.html#setJDBCDriverClassName-java.lang.String-">setJDBCDriverClassName</a></span>(java.lang.String&nbsp;driver)</code>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapperJDBC.html#setJDBCURL-java.lang.String-">setJDBCURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapperJDBC.html#setJDBCUser-java.lang.String-">setJDBCUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ibm/odmwrapper/ODMWrapperJDBC.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.odmwrapper.ODMWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.odmwrapper.<a href="../../../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></h3>
<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#execute--">execute</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getError--">getError</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getFactory--">getFactory</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getInputKeys--">getInputKeys</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getInputParameter-java.lang.String-">getInputParameter</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getInputParameters--">getInputParameters</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getNumberFiredRules--">getNumberFiredRules</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getOutputKeys--">getOutputKeys</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getOutputParameter-java.lang.String-">getOutputParameter</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#getOutputParameters--">getOutputParameters</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#isWithError--">isWithError</a>, <a href="../../../com/ibm/odmwrapper/ODMWrapper.html#putInputParameter-java.lang.String-java.lang.Object-">putInputParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ODMWrapperJDBC-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODMWrapperJDBC</h4>
<pre>public&nbsp;ODMWrapperJDBC(java.lang.String&nbsp;rulePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJDBCDriverClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBCDriverClassName</h4>
<pre>public&nbsp;void&nbsp;setJDBCDriverClassName(java.lang.String&nbsp;driver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCDriverClassName-java.lang.String-">ODMWrapper</a></code></span></div>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCDriverClassName-java.lang.String-">setJDBCDriverClassName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setJDBCURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBCURL</h4>
<pre>public&nbsp;void&nbsp;setJDBCURL(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCURL-java.lang.String-">ODMWrapper</a></code></span></div>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCURL-java.lang.String-">setJDBCURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setJDBCUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJDBCUser</h4>
<pre>public&nbsp;void&nbsp;setJDBCUser(java.lang.String&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCUser-java.lang.String-">ODMWrapper</a></code></span></div>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setJDBCUser-java.lang.String-">setJDBCUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;pass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setPassword-java.lang.String-">ODMWrapper</a></code></span></div>
<div class="block">Just make sense if Object is a JDBC Wrapper</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html#setPassword-java.lang.String-">setPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/ibm/odmwrapper/ODMWrapper.html" title="class in com.ibm.odmwrapper">ODMWrapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ibm/odmwrapper/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODMWrapperJDBC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ibm/odmwrapper/ODMWrapperJava.html" title="class in com.ibm.odmwrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ibm/odmwrapper/ODMWrapperJDBC.html" target="_top">Frames</a></li>
<li><a href="ODMWrapperJDBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
