<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_311) on Wed May 10 12:24:54 BRT 2023 -->
<title>com.ibm.odmwrapper</title>
<meta name="date" content="2023-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ibm/odmwrapper/package-summary.html" target="classFrame">com.ibm.odmwrapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FactoryODM.html" title="class in com.ibm.odmwrapper" target="classFrame">FactoryODM</a></li>
<li><a href="ODMWrapper.html" title="class in com.ibm.odmwrapper" target="classFrame">ODMWrapper</a></li>
<li><a href="ODMWrapperJava.html" title="class in com.ibm.odmwrapper" target="classFrame">ODMWrapperJava</a></li>
<li><a href="ODMWrapperJDBC.html" title="class in com.ibm.odmwrapper" target="classFrame">ODMWrapperJDBC</a></li>
</ul>
</div>
</body>
</html>
